{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cofilmery",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cofilmery-production",
      "database_id": "762e3f3d-932d-49bd-9bdb-414167f19769"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cofilmery-assets"
    }
  ]
}
